<!DOCTYPE html>
<head>
<link rel="stylesheet" href="./Tryit Editor v3.5_files/w3.css">
<title>
aiJSc Course Index
</title>
<head>
<body>
	<h1 style="text-align:center;">an interactive JavaScript course<span style="font-size: 12px"> still in development! made hastily by Jacoder23</span></h1>
	<h6 style="text-align:center; font-size: 12px;">Contact: tcpooljacob@gmail.com</h6>
	<hr/><h2 style="text-align:center;">: JavaScript Fundamentals :</h2>
	<a href="1a.html"><h4 style="text-align:center;">1A : Strings, Alerts, and What Not</h4></a>
	<a href="1b.html"><h4 style="text-align:center;">1B : Prompt Me Would You?</h4></a>
	<a href="1c.html"><h4 style="text-align:center;">1C : If I Was A Random Variable</h4><a>
</body>
</html>